FROM python:3.13-slim AS builder

RUN pip install --no-cache-dir uv

WORKDIR /text-extractor

# Copy metadata and source
COPY pyproject.toml uv.lock* README.md ./
COPY src ./src

# Install everything (builds wheel, no editable mode)
RUN if [ -f uv.lock ]; then \
      uv sync --frozen --no-install-project; \
    fi && \
    uv pip install --system .

# --------------------
# Final runtime image
# --------------------
FROM python:3.13-slim

WORKDIR /text-extractor

# Copy installed site-packages from builder to keep runtime clean
COPY --from=builder /usr/local /usr/local

# Ensure a shell & set a default path for the credentials
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/secrets/gcp-key.json

# Copy and use the entrypoint
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]