# DATA Files
DATA_FILES='C:\Users\bmoha\Work\projects\AWS\worker_multi_sqs\text_extractor\data\*.parquet'

# AWS CREDENTIALS
# TEST
TEST_AWS_ACCESS_KEY_ID='test'
TEST_AWS_SECRET_ACCESS_KEY_ID='test'
TEST_AWS_DDB_ACCESS_KEY_ID='fake'
TEST_AWS_DDB_SECRET_ACCESS_KEY_ID='fake'
TEST_ENDPOINT_URL='http://localhost:4566'

# Mistral Credential
MISTRAL_API_KEY="V9Bx4Ig385eUiZHeoLceF1qrauCpfWFM"

# S3 Buckets
PDF_S3_BUCKET="pdf-bucket"
PDF_S3_PARQUET_PART_KEY="parquet"
OCR_S3_BUCKET="ocr-bucket"
OCR_S3_JSONL_PART_KEY="jsonl"

# SQS URLs
PARQUET_SQS_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pdf-queue"   # parquet messages
JSONL_SQS_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/ocr-queue"   # jsonl messages

# Optional manual DLQ urls (if you want worker to forward)
PARQUET_SQS_DLQ_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pdf-dlq"
JSONL_SQS_DLQ_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/ocr-dlq"

# Dynamo DB Table
PDF_FILE_STATE="pdf_file_state"
OCR_PARQUET_STATE="ocr_parquet_state"
OCR_JSONL_STATE="ocr_jsonl_state"
OCR_PAGE_STATE="ocr_page_state"

# Worker tuning
AWS_REGION="us-east-1"
MAX_MESSAGES=10
WAIT_TIME_SECONDS=20
VISIBILITY_TIMEOUT=60
VISIBILITY_EXTENSION_MARGIN=10
MAX_CONCURRENT_TASKS=200
MAX_WORKERS_PER_QUEUE=100

# Retry / DLQ policy
MAX_RECEIVE_COUNT=5
RETRY_BACKOFF_BASE=0.5
RETRY_BACKOFF_MAX=30

# Metrics / HTTP health server
METRICS_HOST="0.0.0.0"
METRICS_PORT="8000"

# Executor settings
PROCESS_POOL_WORKERS=4
THREAD_POOL_WORKERS=32

# OCR JSON Batch settings
JSONL_MAX_CHUNK_SIZE_MB=40
JSONL_MAX_NUM_PAGES=5
