# DATA Files
#DATA_FILES='C:\Users\bmoha\Work\projects\AWS\worker_multi_sqs\text_extractor\data\*.parquet'

APP_ENV=localstack

# LocalStack toggle
USE_LOCALSTACK=true

# AWS region
AWS_REGION=ap-south-1

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Mistral Credential
MISTRAL_API_KEY="V9Bx4Ig385eUiZHeoLceF1qrauCpfWFM"

# S3 Buckets
PDF_S3_BUCKET=rag-pdf-s3-bucket
PDF_S3_PARQUET_PART_KEY=parquets
OCR_S3_BUCKET=rag-ocr-s3-bucket
OCR_S3_JSONL_PART_KEY=jsonl

#PDF_OCR_PARQUET_SQS_URL= "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/parquet-queue"
#PDF_OCR_PARQUET_DLQ_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/parquet-dlq"
#OCR_JSONL_SQS_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/jsonl-queue"
#OCR_JSONL_DLQ_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/jsonl-dlq"

#endpoints
LOCALSTACK_URL=http://localhost:4566

# Queue names - SQS/DLQ
PDF_OCR_PARQUET_SQS_QUEUE_NAME=parquet-queue
PDF_OCR_PARQUET_DLQ_QUEUE_NAME=parquet-dlq
OCR_JSONL_SQS_QUEUE_NAME=jsonl-queue #output of PDF processor is published here.
OCR_JSONL_DLQ_QUEUE_NAME=jsonl-dlq
OCR_OUTPUT_JSONL_SQS_QUEUE_NAME=ocr-jsonl-queue  #output of OCR provider is published here
OCR_OUTPUT_JSONL_DLQ_QUEUE_NAME=ocr-jsonl-dlq

# Dynamo DB Table
PDF_FILE_STATE_NAME=pdf-processing-state
OCR_PARQUET_STATE_NAME=ocr_parquet_state
OCR_JSONL_STATE_NAME=ocr_jsonl_state
OCR_PAGE_STATE_NAME=ocr_page_state
EMBEDDER_PAGE_STATE_NAME=embedder_page_state


# Worker tuning
MAX_MESSAGES=10
WAIT_TIME_SECONDS=20
VISIBILITY_TIMEOUT=60
VISIBILITY_EXTENSION_MARGIN=10
MAX_CONCURRENT_TASKS=200
MAX_WORKERS_PER_QUEUE=100

# Retry / DLQ policy
MAX_RECEIVE_COUNT=5
RETRY_BACKOFF_BASE=0.5
RETRY_BACKOFF_MAX=30

# Metrics / HTTP health server
METRICS_HOST="0.0.0.0"
METRICS_PORT="8000"

# Executor settings
PROCESS_POOL_WORKERS=4
THREAD_POOL_WORKERS=32

# OCR JSON Batch settings
JSONL_MAX_CHUNK_SIZE_MB=40
JSONL_MAX_NUM_PAGES=5

# GCP
GCP_REGION=us-central1
GCP_PROJECT=mistral-ocr-gcp
GCP_OCR_MODEL=mistral-ocr-2505
